<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Portoflio | Jules</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>


<body>

    <img id="loading" src="./img/giphy.gif" />

    <script>
        $(window).on('load', function() {
            $('#loading').delay(2000).fadeOut('slow');
        });
    </script>

    <!-- Navigation -->
    <nav>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            <li> <a href="./index.html#about">A propos</a></li>
            <li><a href="./project.html">Mes projets</a></li>

            </a>
            </li>
            <li> <a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
</body>

<section id="project">
    <div class="container">
        <div class="blob-container">
            <h2 id="project-title">Portfolio </h2>
            <ul class="project-detail">
                <li>
                    <p>
                        Création d'un Portfolio pour l'apprentissage d'HTML et du CSS en stage de 3ème.
                    </p>
                </li>
            </ul>
            <a href="https://portfolio-jules-latuiliere.netlify.app" class="btn-1">Visiter le site</a>
        </div>
        <div class="blob-container">
            <h2 id="project-title">Nom du projet </h2>
            <ul class="project-detail">
                <li>
                    <p>
                        écrire du texte.
                    </p>
                </li>
            </ul>
            <a href="https://portfolio-jules-latuiliere.netlify.app" class="btn-1">Visiter le site</a>
        </div>
    </div>
</section>

</html>